# BoilerFaves

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/lshan/boilerfaves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lshan/boilerfaves/Activities/: AppCompatPreferenceActivity.java  MainActivity.java  NotificationActivity.java  SelectFoodActivity.java  SettingsActivity.java
app/src/main/java/com/lshan/boilerfaves/Adapters/: FoodAdapter.java  SelectFoodAdapter.java
app/src/main/java/com/lshan/boilerfaves/Dialog/: Help_Dialog.java
app/src/main/java/com/lshan/boilerfaves/Models/: BreakfastModel.java  DiningCourtMenu.java  DiningCourtModel.java  DiningCourtWrapperModel.java  DinnerModel.java  FoodModel.java  LunchModel.java  MealModel.java  MenuModel.java  POJOFoodModel.java  SelectFoodModel.java  StationModel.java
app/src/main/java/com/lshan/boilerfaves/Networking/: MenuApi.java  MenuApiHelper.java  MenuRetrievalTask.java  OnMenuRetrievalCompleted.java  OnNotificationConstructed.java  RetrofitAsyncTask.java  SelectionRetrievalTask.java  ServerApi.java  ServerApiHelper.java
app/src/main/java/com/lshan/boilerfaves/Receivers/: AlarmReceiver.java  BootReceiver.java  MasterAlarmReceiver.java  NotificationAlarmReceiver.java
app/src/main/java/com/lshan/boilerfaves/Services/: DailyJob.java  MasterJobService.java  MasterService.java  NotificationJobService.java  NotificationService.java
app/src/main/java/com/lshan/boilerfaves/Utils/: CustomGridLayoutManager.java  FilterFood.java  JobServiceReceiver.java  JobUtil.java  MenuChecker.java  NotificationHelper.java  SharedPrefsHelper.java  TimeHelper.java
app/src/main/res/drawable/: ic_food_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_select_food.xml  content_notification.xml  content_select_food.xml  food_card.xml  help_dialog.xml  select_food_card.xml  toolbar.xml
app/src/main/res/menu/: menu_items.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/lshan/boilerfaves/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
