<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/food_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_gravity="center"
        >


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PopcornChicken"
            android:textColor="#000000"
            android:textSize="28sp"
            android:maxLines="10"
            android:ellipsize="end"/>


        <ImageButton
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_clear_black_24dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/availability"
            android:layout_below="@+id/title"
            >

            <GridLayout
                android:id="@+id/availabilityGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:columnCount="8"
                android:gravity="center"
                android:rowCount="3"
                android:stretchMode="columnWidth">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginRight="5dp"
                    android:layout_row="0"
                    android:gravity="center"
                    android:text="@string/breakfast"
                    android:textAlignment="center"
                    android:textSize="24sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="0"
                    android:src="@drawable/ic_windsor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="0"
                    android:src="@drawable/ic_hillenbrand" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="0"
                    android:src="@drawable/ic_earhart" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="0"
                    android:src="@drawable/ic_wiley"
                    android:stretchMode="columnWidth" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="0"
                    android:src="@drawable/ic_ford" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="0"
                    android:src="@drawable/ic_gatheringplace" />


                <!--Empty image layout used for formatting-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="7"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="0"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_row="1"
                    android:text="@string/lunch"
                    android:textAlignment="center"
                    android:textSize="24sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="1"
                    android:src="@drawable/ic_windsor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="1"
                    android:src="@drawable/ic_hillenbrand" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="1"
                    android:src="@drawable/ic_earhart" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="1"
                    android:src="@drawable/ic_wiley" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="1"
                    android:src="@drawable/ic_ford" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="1"
                    android:src="@drawable/ic_gatheringplace" />

                <!--Empty image layout used for formatting-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="7"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_row="2"
                    android:text="@string/dinner"
                    android:textAlignment="center"
                    android:textSize="24sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="2"
                    android:src="@drawable/ic_windsor" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="2"
                    android:src="@drawable/ic_hillenbrand" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="2"
                    android:src="@drawable/ic_earhart" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="2"
                    android:src="@drawable/ic_wiley" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="2"
                    android:src="@drawable/ic_ford" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="6"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="2"
                    android:src="@drawable/ic_gatheringplace" />


                <!--Empty image layout used for formatting-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="7"
                    android:layout_gravity="center"
                    android:layout_marginRight="6dp"
                    android:layout_row="2"
                    />

            </GridLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unavailable Today"
            android:layout_below="@+id/availability"
            android:id="@+id/unavailableMessage"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>



</android.support.v7.widget.CardView>